<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="909965d6-45f3-45e2-b09a-bb683dcff431" ChangeDateTime="11/27/2019 23:29:34">
    <Property Name="ElementName" Value="[dbo].[Table1].[FromDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc777918-5603-410f-afc1-fcf7c261cdca" ChangeDateTime="11/27/2019 23:31:07">
    <Property Name="ElementName" Value="[dbo].[Students].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
</Operations>